<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Usuarios"
             Title="Usuarios">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
                Text="Registrar Comprador" 
                FontSize="28" 
                HorizontalOptions="Center" 
                FontAttributes="Bold" 
                TextColor="#2C3E50" />

            <Label 
                Text="Por favor ingresa la información del comprador." 
                FontSize="16" 
                TextColor="#7F8C8D" 
                HorizontalOptions="Center" 
                Margin="0,10,0,20" />

            <Frame BackgroundColor="#ECF0F1" BorderColor="LightGray" CornerRadius="10" HasShadow="True" Padding="15">
                <StackLayout>
                    <Label Text="Nombre" FontSize="16" TextColor="#34495E" />
                    <Entry x:Name="nombreEntry" Placeholder="Ingresa el nombre" PlaceholderColor="LightGray" TextColor="#34495E" BackgroundColor="White"  Margin="5" />

                    <Label Text="Correo" FontSize="16" TextColor="#34495E" />
                    <Entry x:Name="correoEntry" Placeholder="Ingresa el correo" PlaceholderColor="LightGray" TextColor="#34495E" Keyboard="Email" BackgroundColor="White"  Margin="5" />

                    <Label Text="Fecha de Nacimiento" FontSize="16" TextColor="#34495E" />
                    <DatePicker x:Name="fechaNacimientoPicker" Date="{Binding FechaNacimiento}" BackgroundColor="White" Margin="5" />

                    <Button Text="Registrar Comprador" BackgroundColor="#1ABC9C" TextColor="White" FontSize="Medium" CornerRadius="10" Margin="5" Clicked="RegistrarCompradorBTN_Clicked"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>