<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Vehiculos"
             Title="Vehiculos">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Padding="30">
            <Frame BorderColor="LightGray" CornerRadius="15" Padding="20" HasShadow="True" BackgroundColor="#2C3E50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
                        <Image Margin="0" HeightRequest="100" WidthRequest="100" Source="auto_icon.png" />
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                    </Border>

                    <Label Grid.Row="1" Text="Registrar Nuevo Auto" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White" />

                    <Entry Grid.Row="2" x:Name="marcaEntry" Placeholder="Marca" PlaceholderColor="LightGray" TextColor="White" BackgroundColor="#34495E"  Margin="5" />
                    <Entry Grid.Row="3" x:Name="modeloEntry" Placeholder="Modelo" PlaceholderColor="LightGray" TextColor="White" BackgroundColor="#34495E"  Margin="5" />
                    <Entry Grid.Row="4" x:Name="anioEntry" Placeholder="Año" PlaceholderColor="LightGray" TextColor="White" Keyboard="Numeric" BackgroundColor="#34495E" Margin="5" />
                    <Entry Grid.Row="5" x:Name="precioEntry" Placeholder="Precio de Venta" PlaceholderColor="LightGray" TextColor="White" Keyboard="Numeric" BackgroundColor="#34495E"  Margin="5" />
                    <Entry Grid.Row="6" x:Name="kilometrajeEntry" Placeholder="Kilometraje" PlaceholderColor="LightGray" TextColor="White" Keyboard="Numeric" BackgroundColor="#34495E"  Margin="5" />
                    <Entry Grid.Row="7" x:Name="combustibleEntry" Placeholder="Tipo de Combustible" TextColor="White" BackgroundColor="#34495E"  Margin="5" />
                    <Entry Grid.Row="8" x:Name="ubicacionEntry" Placeholder="Ubicación" PlaceholderColor="LightGray" TextColor="White" BackgroundColor="#34495E"  Margin="5" />

                    <Button Grid.Row="9" x:Name="agregarAutoBTN" Text="Agregar Auto" Clicked="AgregarAutoBTN_Clicked" BackgroundColor="#1ABC9C" TextColor="White" FontSize="Medium"  Margin="5"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>